# Java-TAF-API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/code/com/template/qa/cucumber/: CucumberExpressions.java  CucumberFrameworkException.java  CucumberTransformers.java  DataMapper.java  TagUtils.kt
src/main/code/com/template/qa/props/: MockProperties.java  ServiceProperties.java
src/main/code/com/template/qa/rest/: HttpException.java  ResponseWrapper.java  RestClientConfig.java
src/main/code/com/template/qa/rest/api/: AbstractApi.java
src/main/code/com/template/qa/rest/api/filter/: RestAssuredConsoleFilter.java
src/main/code/com/template/qa/rest/api/service/: ApiService.java
src/main/code/com/template/qa/rest/mocks/: WiremockApi.java  WiremockService.java
src/main/code/com/template/qa/utils/: FileUtil.java  LogUtils.java  ScenarioContext.java  StringUtils.java  WaitUtils.java
src/main/code/com/template/qa/utils/json/: JsonModifier.java  JsonUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/code/com/template/qa/: TestConfig.java
src/test/code/com/template/qa/cucumber/: CucumberSpringConfiguration.java
src/test/code/com/template/qa/cucumber/definitions/: ServiceDefinition.java
src/test/code/com/template/qa/cucumber/hooks/: CucumberHooks.java  MockHooks.java
src/test/resources/features/: testApi.feature
src/test/resources/mocks/service/: test_request.json
